SECRET_KEY = 'django-insecure-iis98+1ruxamj@30%ij(p463ndn7qtv*=6wjo+u#4)zdhx(5g7'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'academydb',
        'USER': 'academy_admin',
        'PASSWORD': 'Aykhan@6446',
        'HOST': 'localhost',
        'PORT': '',
    }
}
